.content {
    margin: 0 auto;
    width: 100%;
    @include breakpoint(700px, min){max-width: 700px;}
    @include breakpoint(1000px, min){margin-top: 5%; margin-bottom: auto;}
    .content-header{
        font-size: 1.5em;
        text-align: center;
        margin: 25px 0;
        .group-text{
            line-height: 1.2;
        }

    }

    .conditions, .registration{
        .text-header{
            font-size: 18px;
            font-weight: 400;
        }
        .list{
            font-size: 15px;
            font-weight: 300;
            line-height: 1.3;
            ul{
                list-style-type: decimal;
                padding-left: 15px;
            }
            @include breakpoint(700px, min){
                line-height: 1.4;
                ul{
                    padding-left: 25px;
                }
            }
        }

    }

    .conditions-form{
        @include breakpoint(480px, min){width: 480px; margin: 0 auto;}
        .form-header{
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            margin-top: 30px;
            margin-bottom: 25px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr;
            @include breakpoint(400px, min){grid-template-columns: 1fr 1fr;grid-gap: 1em;}
            grid-gap: 1em;
            .form-group{
                margin: 0;
                label{
                    margin: 0;
                    padding: 0;
                    font-size: 14px;
                }

            }
        }

        .form-footer{
            margin-top: 15px;
            text-align: center;
            .btn{
                min-width: 200px;
                font-weight: 200;
                font-size: 15px;
            }
        }
    }


    .registration{
        margin-bottom: 15px;
    }
    .registration-form{
        .form{
            .form-control{
                border-radius: 0;
                &:focus{
                    outline: none;
                    box-shadow: 0 1px 1px rgba(252, 36, 7, 0) inset, 0 0 8px rgba(255, 77, 8, 0);
                }
            }
                &.error{
                    border: 1px solid rgba(234, 51, 5, 1) !important;
                }
            ::placeholder{
                color: rgba(97, 97, 97, 0.8);
                font-size: 15px;
                font-weight: 300;
            }
        }
        fieldset{
            padding: 0 15px 20px 15px;
            margin-bottom: 15px;
            legend{
                margin: 0;
                padding: 0;
                font-size: 15px;
                font-weight:500;
            }
        }
        .grid-container{
            display: grid;
            grid-gap: 1em;
            grid-template-columns: 1fr;
            .form-group{
                margin: 0;
                padding: 0;
                label{
                    margin: 0;
                    padding: 0;
                }
            }
        }
        @include breakpoint(480px, max){
            @include breakpoint(400px, min){
                .grid-container{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 1em;
                    .form-group{
                        margin: 0;
                        padding: 0;
                        &.code{
                            grid-column-start: 1;
                            grid-column-end: 3;
                        }
                    }
                }
            }
        }
        @include breakpoint(680px, max){
            @include breakpoint(480px, min){
                .grid-container{
                    grid-template-columns: 1fr 1fr;
                    .form-group{
                        &:last-child{
                            grid-column-start: 1;
                            grid-column-end: 3;
                            width: 50%;
                            margin: 0 auto;
                        }
                    }

                }
            }
        }

        @include breakpoint(680px, min){
            .grid-container{
                grid-template-columns: 3fr 2fr 2fr;
            }
        }


        .register-btn{
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: center;
            .btn{
                border-radius: 0;
                min-width: 200px;
                font-size: 15px;
                font-weight: 300;
            }
        }
    }


}









